{
  "port": 3000,
  "fetch_timeout": 5000,
  "log_level": "error",
  "max_redirects": 5,
  "user_agent": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36"
}
